{
  "name": "@utamuratov/ngx-face-id",
  "version": "0.6.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Face Id liveness",
  "author": "Odilbek Utamuratov",
  "repository": {
    "type": "git",
    "url": "https://github.com/utamuratov/face-id.git"
  },
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "face-api.js": "^0.22.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}